# pricing-engine

./: .gitignore  README.md  build.gradle  gradle.properties  pe  pe.db  settings.gradle
src/main/kotlin/phil/poc/pricingEngine/: Controller.kt  Models.kt  PricingEngineApplication.kt  ProductController.kt  Projections.kt  Repositories.kt  model_bck.kt  models.kt  repositories.kt  sqlite.kt
src/main/kotlin/phil/poc/pricingEngine/config/: ValidatorEventRegister.kt  config.kt
src/main/kotlin/phil/poc/pricingEngine/services/: Dtos.kt  Services.kt
src/main/kotlin/phil/poc/pricingEngine/sqlite/: SQLiteDialect.kt  sqliteConfig.kt
src/main/resources/: application.properties  persistence-sqlite.properties
src/test/kotlin/phil/poc/pricingEngine/: PricingEngineServiceApplicationTests.kt
