plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.61'
    id 'maven-publish'
    id 'com.gradle.build-scan' version '3.1'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.springframework.boot:spring-boot-starter:2.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:2.1.9.RELEASE'
    compile "org.springframework.boot:spring-boot-gradle-plugin:2.1.9.RELEASE"
    compile 'com.querydsl:querydsl-apt:4.2.1'
    compile 'com.querydsl:querydsl-jpa:4.2.1'
    compile 'org.xerial:sqlite-jdbc:3.25.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.9.RELEASE'
}

group = 'phil.poc'
version = '1.0'
description = 'pricing-engine'
sourceCompatibility = '1.8'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//buildscript {
//    ext.kotlin_version = '1.3.50'
//    ext.spring_boot_version = '2.1.0.RELEASE'
//    repositories {
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
////        classpath "org.hibernate.dialect:sqlite-dialect:0.1.0"
//    }
//}
//
//apply plugin: 'kotlin'
//apply plugin: "kotlin-spring"
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//group 'phil.poc'
//version '1.0-SNAPSHOT'
//
//
//jar {
//    archiveBaseName = 'pricing-engine-service'
//    archiveVersion = '0.1.0'
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8
//}
//
//repositories {
//    mavenCentral()
//    jcenter()
//}
//
//dependencies {
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    compile "org.springframework.boot:spring-boot-starter-web"
//    compile "org.xerial:sqlite-jdbc"
////    compile "com.github.gwenn:sqlite-dialect:0.1.0"
//    compile "org.springframework.boot:spring-boot-starter-data-jpa"
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//}
//
//tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
