plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.61'
    id 'maven-publish'
    id 'com.gradle.build-scan' version '3.1'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    compile 'org.springframework.boot:spring-boot-starter:2.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.9.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:2.1.9.RELEASE'
    compile "org.springframework.boot:spring-boot-gradle-plugin:2.1.9.RELEASE"
    compile 'com.querydsl:querydsl-apt:4.2.1'
    compile 'com.querydsl:querydsl-jpa:4.2.1'
    compile 'org.xerial:sqlite-jdbc:3.25.2'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.9.RELEASE'
}

group = 'phil.poc'
version = '1.0'
description = 'pricing-engine'
sourceCompatibility = '1.8'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
