#spring.jpa.database-platform=phil.poc.pricingEngine.sqlite.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:pe
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.hibernate.dialect=phil.poc.pricingEngineService.sqlite.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true

#hibernate.archive.autodetection=class
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#hibernate.connection.driver_class=org.sqlite.JDBC
#hibernate.connection.username=
#hibernate.connection.password=
#hibernate.connection.user=
#hibernate.connection.autocommit=true
#hibernate.connection.url=jdbc:sqlite:sqlite.db

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:pe.db
hibernate.dialect=phil.poc.pricingEngine.sqlite.SQLiteDialect
hibernate.show_sql=true
